# Application Related
NODE_ENV=development
PORT=3000

# Database Related
DB_HOST=localhost
DB_NAME=ecommerce
DB_USERNAME=root
DB_PASSWORD=root123
DB_URI=mongodb+srv://prakash:prak1234@cluster0.nbtkiwp.mongodb.net/ecommerce

# JWT Related
JWT_SECRET_KEY=accubits_sample
JWT_ACCESS_TOKEN_EXPIRY=2d
JWT_REFRESH_TOKEN_EXPIRY=2d

# Redis Related
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRY=86400000

# OTP Related
OTP_LENGTH=4
OTP_EXPIRY=20
CACHE=3600
TFA_EXPIRY=30